[gd_scene load_steps=3 format=3 uid="uid://dqag6cbif8iuu"]

[ext_resource type="Script" uid="uid://x3vk4a5aywjf" path="res://lvls/gen/Voronoi.cs" id="1_ypvrc"]

[sub_resource type="ImageTexture" id="ImageTexture_h2gic"]

[node name="Voronoi" type="Node2D"]
script = ExtResource("1_ypvrc")
SeedPadding = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_h2gic")
offset = Vector2(256, 256)
