[gd_scene load_steps=9 format=3 uid="uid://dx085y3efeew"]

[ext_resource type="Script" uid="uid://m6c34ahpldtu" path="res://other/ost_manager.gd" id="1_rbwo4"]
[ext_resource type="AudioStream" uid="uid://dwdtf2u6a7vls" path="res://snd/ost/trakckck.wav" id="2_kpcc0"]
[ext_resource type="AudioStream" uid="uid://d3cwyfwsgyl0a" path="res://snd/ost/trakckckbrawlstars.wav" id="3_akrnl"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_kpcc0"]
stream_count = 2
stream_0/stream = ExtResource("2_kpcc0")
stream_0/volume = 0.0
stream_1/stream = ExtResource("3_akrnl")
stream_1/volume = -30.0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_akrnl"]
stream_count = 1
stream_0 = SubResource("AudioStreamSynchronized_kpcc0")

[sub_resource type="Animation" id="Animation_d81rh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:stream:stream_0:stream_0/volume")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:stream:stream_0:stream_1/volume")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-30.0]
}

[sub_resource type="Animation" id="Animation_26ko1"]
resource_name = "shift_metal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:stream:stream_0:stream_0/volume")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-0.17075509, -0.1961461),
"update": 0,
"values": [0.0, -30.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:stream:stream_0:stream_1/volume")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-0.108818814, -0.1830108),
"update": 0,
"values": [-30.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6byle"]
_data = {
&"RESET": SubResource("Animation_d81rh"),
&"shift_metal": SubResource("Animation_26ko1")
}

[node name="OstManager" type="Node"]
process_mode = 3
script = ExtResource("1_rbwo4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_akrnl")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6byle")
}
