[gd_scene load_steps=9 format=3 uid="uid://btyq8q6ypm13m"]

[ext_resource type="PackedScene" uid="uid://b57eiw8isn0kd" path="res://lvls/layers.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cuhlbnl6vl7gd" path="res://spawner.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://b1k2duwvmlj2y" path="res://director.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://c3che2yiumie7" path="res://build_up.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://dvytaf6ndv6np" path="res://sustain_peak.gd" id="5_5vw27"]
[ext_resource type="Script" uid="uid://dlklp5uybixw3" path="res://fade_peak.gd" id="6_kek77"]
[ext_resource type="Script" uid="uid://dpofynmilgys4" path="res://relax.gd" id="7_4c57u"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 3
tonemap_mode = 3
tonemap_white = 0.75
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_strength = 0.75
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 1.1
fog_mode = 1
fog_density = 1.0

[node name="main" type="Node2D"]

[node name="layers" parent="." instance=ExtResource("1_ig7tw")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.7592972, 0.77366406, 0.7821263, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("2_h2yge")

[node name="Director" type="Node" parent="."]
script = ExtResource("3_h2yge")

[node name="BuildUp" type="Node" parent="Director"]
script = ExtResource("4_272bh")

[node name="SustainPeak" type="Node" parent="Director"]
script = ExtResource("5_5vw27")

[node name="Timer" type="Timer" parent="Director/SustainPeak"]

[node name="FadePeak" type="Node" parent="Director"]
script = ExtResource("6_kek77")

[node name="Relax" type="Node" parent="Director"]
script = ExtResource("7_4c57u")

[node name="Timer" type="Timer" parent="Director/Relax"]

[editable path="layers"]
